<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=495&amp;CharacterRangeLoc=496&amp;EndingColumnNumber=32&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=467901139.475915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2138&amp;EndingColumnNumber=6&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=113&amp;Timestamp=485840064.959765"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=5464&amp;EndingColumnNumber=18&amp;EndingLineNumber=190&amp;StartingColumnNumber=1&amp;StartingLineNumber=190&amp;Timestamp=485840064.960113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5689&amp;EndingColumnNumber=30&amp;EndingLineNumber=281&amp;StartingColumnNumber=23&amp;StartingLineNumber=281&amp;Timestamp=485840064.960449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5689&amp;EndingColumnNumber=36&amp;EndingLineNumber=281&amp;StartingColumnNumber=25&amp;StartingLineNumber=281&amp;Timestamp=485840064.960748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5588&amp;EndingColumnNumber=35&amp;EndingLineNumber=281&amp;StartingColumnNumber=25&amp;StartingLineNumber=281&amp;Timestamp=485840064.961042"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5692&amp;EndingColumnNumber=18&amp;EndingLineNumber=287&amp;StartingColumnNumber=1&amp;StartingLineNumber=287&amp;Timestamp=485840064.961325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5692&amp;EndingColumnNumber=20&amp;EndingLineNumber=287&amp;StartingColumnNumber=5&amp;StartingLineNumber=287&amp;Timestamp=485840064.961615"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8547&amp;EndingColumnNumber=8&amp;EndingLineNumber=291&amp;StartingColumnNumber=1&amp;StartingLineNumber=291&amp;Timestamp=485840064.961894"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8547&amp;EndingColumnNumber=14&amp;EndingLineNumber=308&amp;StartingColumnNumber=1&amp;StartingLineNumber=308&amp;Timestamp=485840064.962159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=30&amp;CharacterRangeLoc=6692&amp;EndingColumnNumber=31&amp;EndingLineNumber=340&amp;StartingColumnNumber=1&amp;StartingLineNumber=339&amp;Timestamp=485840064.962422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8059&amp;EndingColumnNumber=27&amp;EndingLineNumber=441&amp;StartingColumnNumber=1&amp;StartingLineNumber=441&amp;Timestamp=485840064.962691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
